<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.*?>
<Pane xmlns:fx="http://javafx.com/fxml/1" maxHeight="732.0" maxWidth="1366.0" minHeight="732.0" minWidth="1366.0" prefHeight="732.0"
      prefWidth="1366.0" snapToPixel="false" style="-fx-background-color: #fff;"
      xmlns="http://javafx.com/javafx/11.0.1" fx:controller="org.chinosoft.controlador.AgregarArticuloController">
    <padding>
        <Insets top="10.0"/>
    </padding>
    <children>
        <Pane layoutX="-4.0" prefHeight="182.0" prefWidth="1372.0" style="-fx-background-color: #61B2C5;">
            <children>
                <ImageView fitHeight="224.0" fitWidth="260.0" layoutX="76.0" layoutY="-22.0" pickOnBounds="true"
                           preserveRatio="true">
                    <image>
                        <Image url="@../img/logo.png"/>
                    </image>
                </ImageView>
                <Label alignment="CENTER" layoutX="300.0" layoutY="28.0" prefHeight="76.0" prefWidth="349.0"
                       text="Registrar articulo" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="38.0"/>
                    </font>
                </Label>
                <Label layoutX="927.0" layoutY="106.0" text="Fecha:">
                    <font>
                        <Font size="24.0"/>
                    </font>
                </Label>
                <Label layoutX="908.0" layoutY="10.0" text="Usuario:">
                    <font>
                        <Font size="24.0"/>
                    </font>
                </Label>
                <Label fx:id="lUsuario" layoutX="1009.0" layoutY="10.0" prefHeight="35.0" prefWidth="349.0"
                       style="-fx-font-weight: italic;" textFill="WHITE">
                    <font>
                        <Font size="20.0"/>
                    </font>
                </Label>
                <Label fx:id="lFecha" layoutX="1009.0" layoutY="106.0" prefHeight="35.0" prefWidth="349.0"
                       style="-fx-font-weight: italic;" textFill="WHITE">
                    <font>
                        <Font size="20.0"/>
                    </font>
                </Label>
                <Label alignment="CENTER" layoutX="305.0" layoutY="94.0" prefHeight="60.0" prefWidth="96.0"
                       text="La montaña" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="15.0"/>
                    </font>
                </Label>
            </children>
        </Pane>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="419.0" layoutX="181.0" layoutY="243.0"
                   stroke="#047680" strokeWidth="6.0" width="912.0"/>
        <JFXButton fx:id="btnGuardar" layoutX="1183.0" layoutY="597.0" onAction="#guardarArticulo" prefHeight="43.0"
                   prefWidth="113.0" style="-fx-background-color: #047680;" text="Guardar" textFill="WHITE">
            <font>
                <Font size="20.0"/>
            </font>
        </JFXButton>
        <JFXButton fx:id="btnLimpiar" layoutX="1182.0" layoutY="409.0" onAction="#limpiarCampos" prefHeight="43.0"
                   prefWidth="113.0" style="-fx-background-color: #61B2C5;" text="Limpiar" textFill="WHITE">
            <font>
                <Font size="20.0"/>
            </font>
        </JFXButton>
        <JFXButton fx:id="btnRegresar" layoutX="1182.0" layoutY="240.0" onAction="#mostrarScenaMenuArticulos"
                   style="-fx-background-color: red;" text="Regresar" textFill="WHITE">
            <font>
                <Font size="20.0"/>
            </font>
        </JFXButton>
        <JFXTextField fx:id="tfCodigo" labelFloat="true" layoutX="223.0" layoutY="284.0" prefHeight="38.0"
                      prefWidth="175.0" promptText="Codigo" unFocusColor="#047680">
            <font>
                <Font size="17.0"/>
            </font>
        </JFXTextField>
        <JFXTextField fx:id="tfCodigoBarras" labelFloat="true" layoutX="490.0" layoutY="284.0" prefHeight="38.0"
                      prefWidth="211.0" promptText="Codigo de barras" unFocusColor="#047680">
            <font>
                <Font size="17.0"/>
            </font>
        </JFXTextField>
        <JFXTextField fx:id="tfNombre" labelFloat="true" layoutX="222.0" layoutY="371.0" prefHeight="38.0"
                      prefWidth="562.0" promptText="Nombre" unFocusColor="#047680">
            <font>
                <Font size="17.0"/>
            </font>
        </JFXTextField>
        <JFXTextField fx:id="tfUnidad" labelFloat="true" layoutX="846.0" layoutY="371.0" prefHeight="38.0"
                      prefWidth="199.0" promptText="Unidad" unFocusColor="#047680">
            <font>
                <Font size="17.0"/>
            </font>
        </JFXTextField>
        <JFXTextField fx:id="tfPrecioCompra" labelFloat="true" layoutX="222.0" layoutY="472.0" prefHeight="38.0"
                      prefWidth="175.0" promptText="Precio compra" unFocusColor="#047680">
            <font>
                <Font size="17.0"/>
            </font>
        </JFXTextField>
        <JFXTextField fx:id="tfPrecioVenta" labelFloat="true" layoutX="430.0" layoutY="472.0"
                      onKeyReleased="#colocarGananciaPublico" prefHeight="38.0" prefWidth="175.0"
                      promptText="Precio publico" unFocusColor="#047680">
            <font>
                <Font size="17.0"/>
            </font>
        </JFXTextField>
        <JFXTextField fx:id="tfPrecioMayoreo" labelFloat="true" layoutX="646.0" layoutY="472.0"
                      onKeyReleased="#colocarGananciaMayoreo" prefHeight="38.0" prefWidth="175.0"
                      promptText="Precio mayoreo" unFocusColor="#047680">
            <font>
                <Font size="17.0"/>
            </font>
        </JFXTextField>
        <JFXTextField fx:id="tfPzasMayoreo" labelFloat="true" layoutX="866.0" layoutY="472.0" prefHeight="38.0"
                      prefWidth="160.0" promptText="Pzas mayoreo" unFocusColor="#047680">
            <font>
                <Font size="17.0"/>
            </font>
        </JFXTextField>
        <JFXTextField fx:id="tfGananciaPublico" labelFloat="true" layoutX="225.0" layoutY="569.0"
                      onKeyReleased="#colocarPrecioPublico" prefHeight="38.0" prefWidth="175.0"
                      promptText="\% Ganancia publico" unFocusColor="#047680">
            <font>
                <Font size="17.0"/>
            </font>
        </JFXTextField>
        <JFXTextField fx:id="tfGananciaMayoreo" labelFloat="true" layoutX="430.0" layoutY="569.0"
                      onKeyReleased="#colocarPrecioMayoreo" prefHeight="38.0" prefWidth="175.0"
                      promptText="\% Ganancia mayoreo" unFocusColor="#047680">
            <font>
                <Font size="17.0"/>
            </font>
        </JFXTextField>
        <JFXTextField fx:id="tfCantidad" labelFloat="true" layoutX="646.0" layoutY="569.0" prefHeight="38.0"
                      prefWidth="175.0" promptText="Cantidad" unFocusColor="#047680">
            <font>
                <Font size="17.0"/>
            </font>
        </JFXTextField>
    </children>
</Pane>
