<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="732.0" maxWidth="1366.0" minHeight="732.0" minWidth="1366.0" prefHeight="732.0" prefWidth="1366.0"
      snapToPixel="false" style="-fx-background-color: #6EA6F3;" xmlns="http://javafx.com/javafx/10.0.2-internal"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.IniciarSesionController">
   <padding>
      <Insets top="10.0"/>
   </padding>
   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1e5dba59" height="536.0" layoutX="47.0" layoutY="89.0"
              stroke="#1e5dba" strokeType="INSIDE" strokeWidth="4.0" width="444.0"/>
   <Label layoutX="223.0" layoutY="130.0" text="Usuario" textFill="WHITE">
      <font>
         <Font size="25.0"/>
      </font>
   </Label>
   <Label layoutX="202.0" layoutY="294.0" text="Contraseña" textFill="WHITE">
      <font>
         <Font size="25.0"/>
      </font>
   </Label>
   <JFXButton buttonType="RAISED" defaultButton="true" layoutX="189.0" layoutY="520.0"
              onAction="#iniciarSesion" prefHeight="53.0" prefWidth="160.0" style="-fx-background-color: #1e5dba;"
              text="Iniciar sesion" textFill="WHITE">
      <font>
         <Font size="20.0"/>
      </font>
   </JFXButton>
   <JFXTextField fx:id="tfUsuario" focusColor="WHITE" layoutX="146.0" layoutY="197.0" prefHeight="40.0"
                 prefWidth="247.0">
      <font>
         <Font size="20.0"/>
      </font>
   </JFXTextField>
   <ImageView fitHeight="497.0" fitWidth="607.0" layoutX="697.0" layoutY="109.0" pickOnBounds="true"
              preserveRatio="true">
      <Image url="@../img/logo.png"/>
   </ImageView>
   <JFXPasswordField fx:id="tfcontrasena" focusColor="WHITE" layoutX="145.0" layoutY="366.0" prefHeight="40.0"
                     prefWidth="247.0">
      <font>
         <Font size="20.0"/>
      </font>
   </JFXPasswordField>
   <Label fx:id="lMensaje" alignment="CENTER" layoutX="120.0" layoutY="436.0" prefHeight="75.0" prefWidth="300.0">
      <font>
         <Font size="20.0"/>
      </font>
   </Label>
</Pane>
