<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="732.0" maxWidth="1366.0" minHeight="732.0" minWidth="1366.0" prefHeight="732.0" prefWidth="1366.0" snapToPixel="false" style="-fx-background-color: #F09E33;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.IniciarSesionController">
   <padding>
      <Insets top="10.0" />
   </padding>
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#de442658" height="536.0" layoutX="47.0" layoutY="89.0" stroke="#de4524" strokeType="INSIDE" strokeWidth="4.0" width="444.0" />
      <Label layoutX="223.0" layoutY="130.0" text="Usuario" textFill="WHITE">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label layoutX="202.0" layoutY="294.0" text="Contraseña" textFill="WHITE">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <JFXButton fx:id="btnIniciarSesion" buttonType="RAISED" layoutX="189.0" layoutY="516.0" onAction="#iniciarSesion" prefHeight="53.0" prefWidth="160.0" style="-fx-background-color: #F09E33;" text="Iniciar sesion" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </JFXButton>
      <JFXTextField fx:id="tfUsuario" focusColor="WHITE" layoutX="146.0" layoutY="197.0" prefHeight="40.0" prefWidth="247.0" />
      <ImageView fitHeight="497.0" fitWidth="607.0" layoutX="716.0" layoutY="109.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/logo.png" />
         </image>
      </ImageView>
      <JFXPasswordField fx:id="tfcontrasena" layoutX="145.0" layoutY="366.0" prefHeight="40.0" prefWidth="247.0" />
      <Label fx:id="lMensaje" alignment="CENTER" layoutX="151.0" layoutY="445.0" prefHeight="29.0" prefWidth="238.0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </children>
</Pane>
